# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "typing test on the terminal"
maintainer: ["Emilio Marin, but prob wont maintain"]
authors: ["Emilio Marin"]
license: "LICENSE"
homepage: "https://github.com/e-mar404/terminal_type"
bug-reports: "https://github.com/e-mar404/terminal_type/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/e-mar404/terminal_type.git"
